spring.data.mongodb.uri=mongodb+srv://jainanjali5544:6Wqz27pOOV64M7xd@cluster0.2ejh54o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalAppDB
spring.data.mongodb.auto-index-creation=true
server.port=8081

