spring.data.mongodb.uri=mongodb+srv://jainanjali5544:RAwqp54ww96qVhhs@cluster0.4nms15o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalAppDB
spring.data.mongodb.auto-index-creation=true
server.port=8081

